{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql3.gear.host;port=3306;database=bugloggerapi;user id=bugloggerapi;password=Pa8IQsnJKV~!;"
  }
}
